img#logo {
/* border: 1px transparent #000000; */
}

div#header {
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   vertical-align: top;
   width: 100%;
   height: auto;
   padding: 0;
   border: 0px solid #000000;
   position:relative;
}

form#login {
   position: fixed;
   top:10px;
   right:10px;
   width:110px;
   height:auto;
   border: 1px dashed #000000;
   padding: 5px;
   font-size: 0.9em;
   font-family: Verdana, Arial, Sans Serif;
   font-weight: bold;
   text-align: center;
   line-height: 150%;
   vertical-align: middle;
   visibility:hidden;
   display:none;
}

/* Inserisce un divisore orizzontale */

div.horRule {
   height: 1px;
   border-top: 1px solid #000000;
   margin-top: 3px;
   margin-bottom: 3px;
   margin-left: 10px;
   margin-right: 10px;
}

div.horRule hr {
   display: none;
}

input.login {
   position: absolute;
   right: 10px;
   background-color: #FFF000;
   border: 1px solid #000000;
   width: 98px;
}

div#menu {
   border-bottom: 0px solid grey;
   border-top: 0px solid grey;
   font-size:80%;
   font-family: Verdana, Arial, Sans Serif;
   width: 100%;
   height: 40px;
   margin-right: auto;
   margin-left: auto;
   padding: 0px 0px 0px 0px;
   text-align: center;
//   background-color: #fcf3ae;
}

div#menu a:active, a:visited {
   color: #5caed7;
   font-weight: bold;
}

div#menu a:hover {
   color: #ef2929;
   text-decoration:none; 
}

div#menu3 {
   border-bottom: 1px solid grey;
   border-top: 1px solid grey;
   font-size:80%;
   font-family: Verdana, Arial, Sans Serif;
   background: #eee;
   width: 100%;
   height: 40px;
   margin-right: auto;
   margin-left: auto;
   padding: 0px 0px 0px 0px;
}

div#menu3 a:hover {
   background-color: grey;
}

div#menu3 ul {
   display: inline;
   list-style: none;
   margin: 0;
   padding: 0;
   border: none;
   width: 620px;
}

div#menu3 li {
   display: inline;
   list-style:none;
   width: 100px;
   float: left;
   margin: -3px;
   padding: 0;
   border: 1px solid black;
   text-align: center;
}

div#body {
   width: 750px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   border: 0px solid black;
}
